### Game State

## Researcher Levels
## Leave blank or null for undiscovered researchers.

# Potaty Industry Commons
RingoRinglet                  = 6
CommuneOfDoggone              = 6
MadMadMarx                    = 6
RickyJay                      = 6
DrQuinnyForeman               = 5
DoggBenson                    = 6
ErnieAbeNormal                = 6
IsaacCulkin                   = 6
NatePolly                     = null
SpudlyDoRight                 = null
UncleSmurf                    = null

# Land Industry Commons
MillyTheMighty                = 6
BigPaulie                     = 6
DocBrownRoad                  = 6
JohnnyT                       = 5
JoviCannonball                = 6
ChuckClampall                 = 6
SailorBonny                   = 6
GeriSpringerBouvier           = null
MaverickRyback                = null
JimmyAstroseed                = null
AlbertMutanstein              = null

# Ore Industry Commons
DerekKeeblander               = 6
MorticianMarley               = 6
BlastOffBuds                  = 6
Speluffy                      = 6
Pumbob                        = 6
LtMcRhodey                    = 6
CaptainDDrumpf                = null
DragoactiveMan                = null
LandyCalrussian               = null
ComradeBroski                 = null

# Military Industry Commons
DukeOHazzard                  = 6
ChuckManhart                  = 6
BradBones                     = 6
Starvin                       = 6
JeanCRico                     = 6
SkeezyMcScott                 = 4
CaptainJSpaddock              = null
DominicsAngels                = null
MannyOsbomb                   = null
LocutusFreak                  = null

# Placebo Industry Commons
KennieWhooser                 = 6
Patcheye                      = 5
JDMD                          = 5
HowlinMac                     = 5
EleanorLynn                   = 6
DoctorMcSizzly                = null
DoctorHasselberg              = null
TheKillMeNows                 = null
ZapMcNicoy                    = null
TheMonstourage                = null

# Potato Rares - Power, SinglePower, Chance, Trade
Mactuber                      = 5
Magdonut                      = 3
TheConfectioners              = 4
AssistantToTheMajor           = 6

# Land Rares - Power, SinglePower, Chance, Trade
JasonVanDriessen              = 5
TheShrink                     = 3
TheGroovers                   = 3
WackoJoker                    = 6

# Ore Rares - Power, SinglePower, Chance, Trade
RobertScratchesSaki           = 7
Thollum                       = null
GimliYosemiteSam              = 4
Salvadorville                 = 6

# Military Rares - Power, SinglePower, Chance, Trade
JohnnyORambo                  = 6
DingDongUn                    = null
DarthWallace                  = 4
AdrianXVultor                 = 8

# Placebo Rares - Power, SinglePower, Chance, Trade
MerthaJoy                     = 7
MisaValentine                 = null
NurseTemple                   = 4
SirLanceEgon                  = 7

# Potato Epics - Discount, Bonus
Pringlett                     = 2
MonsieurFrites                = 4

# Land Epics - Discount, Bonus
JarJMusk                      = 2
HeckAxe                       = 4

# Ore Epics - Discount, Bonus
MinecraftThrain               = 2
BigBlender                    = 3

# Military Epics - Discount, Bonus
Megacop                       = 3
AnnMunition                   = 3

# Placebo Epics - Discount, Bonus
NurseWretched                 = 2
HannibalTavius                = 4

# Supremes
RatchemusPrime                = 2
MegaTron                      = 1
AlfStark                      = 2
EarthWyrmJym                  = 2
DrShortstack                  = null

## Available Researcher Cards
## Will be used to factor in cost of cards in science when
## computing the boost per 1k science for a researcher upgrade
##
## Syntax: AvailableCards.<ResearcherName> = <Available Cards>

# Potato Bonus
AvailableCards.MonsieurFrites = 12

# Land Bonus
AvailableCards.HeckAxe        = 22

# Ore Bonus
AvailableCards.BigBlender     = 8

# Military Bonus
AvailableCards.AnnMunition    = 6

# Placebo Bonus
AvailableCards.HannibalTavius = 3


# Supremes
AvailableCards.RatchemusPrime = 0
AvailableCards.MegaTron       = 1
AvailableCards.AlfStark       = 2
AvailableCards.EarthWyrmJym   = 0
AvailableCards.DrShortstack   = 0