### Game State

## Researcher Levels
## Leave blank or null for undiscovered researchers.

# Potaty Industry Commons
RingoRinglet                  = 8
CommuneOfDoggone              = 7
MadMadMarx                    = 7
RickyJay                      = 7
DrQuinnyForeman               = 7
DoggBenson                    = 7
ErnieAbeNormal                = 7
IsaacCulkin                   = 7
NatePolly                     = 7
SpudlyDoRight                 = null
UncleSmurf                    = null

# Land Industry Commons
MillyTheMighty                = 7
BigPaulie                     = 7
DocBrownRoad                  = 7
JohnnyT                       = 7
JoviCannonball                = 7
ChuckClampall                 = 7
SailorBonny                   = 7
GeriSpringerBouvier           = 7
MaverickRyback                = 4
JimmyAstroseed                = null
AlbertMutanstein              = null

# Ore Industry Commons
DerekKeeblander               = 8
MorticianMarley               = 8
BlastOffBuds                  = 8
Speluffy                      = 7
Pumbob                        = 8
LtMcRhodey                    = 7
CaptainDDrumpf                = 7
DragoactiveMan                = 6
LandyCalrussian               = null
ComradeBroski                 = null

# Military Industry Commons
DukeOHazzard                  = 8
ChuckManhart                  = 8
BradBones                     = 7
Starvin                       = 7
JeanCRico                     = 8
SkeezyMcScott                 = 8
CaptainJSpaddock              = 7
DominicsAngels                = null
MannyOsbomb                   = null
LocutusFreak                  = null

# Placebo Industry Commons
KennieWhooser                 = 7
Patcheye                      = 7
JDMD                          = 7
HowlinMac                     = 7
EleanorLynn                   = 7
DoctorMcSizzly                = 7
DoctorHasselberg              = null
TheKillMeNows                 = null
ZapMcNicoy                    = null
TheMonstourage                = null

# Potato Rares - Power, SinglePower, Chance, Trade
Mactuber                      = 7
Magdonut                      = 6
TheConfectioners              = 6
AssistantToTheMajor           = 6

# Land Rares - Power, SinglePower, Chance, Trade
JasonVanDriessen              = 8
TheShrink                     = 5
TheGroovers                   = 5
WackoJoker                    = 6

# Ore Rares - Power, SinglePower, Chance, Trade
RobertScratchesSaki           = 8
Thollum                       = 5
GimliYosemiteSam              = 6
Salvadorville                 = 9

# Military Rares - Power, SinglePower, Chance, Trade
JohnnyORambo                  = 7
DingDongUn                    = null
DarthWallace                  = 6
AdrianXVultor                 = 9

# Placebo Rares - Power, SinglePower, Chance, Trade
MerthaJoy                     = 7
MisaValentine                 = null
NurseTemple                   = 6
SirLanceEgon                  = 9

# Potato Epics - Discount, Bonus
Pringlett                     = 3
MonsieurFrites                = 5

# Land Epics - Discount, Bonus
JarJMusk                      = 2
HeckAxe                       = 5

# Ore Epics - Discount, Bonus
MinecraftThrain               = 5
BigBlender                    = 5

# Military Epics - Discount, Bonus
Megacop                       = 3
AnnMunition                   = 5

# Placebo Epics - Discount, Bonus
NurseWretched                 = 3
HannibalTavius                = 5

# Supremes
RatchemusPrime                = 2
MegaTron                      = 2
AlfStark                      = 3
EarthWyrmJym                  = 2
DrShortstack                  = 2

## Available Researcher Cards
## Will be used to factor in cost of cards in science when
## computing the boost per 1k science for a researcher upgrade
##
## Syntax: AvailableCards.<ResearcherName> = <Available Cards>

# Potato Bonus
AvailableCards.MonsieurFrites = 0

# Land Bonus
AvailableCards.HeckAxe        = 0

# Ore Bonus
AvailableCards.BigBlender     = 0

# Military Bonus
AvailableCards.AnnMunition    = 0

# Placebo Bonus
AvailableCards.HannibalTavius = 0


# Supremes
AvailableCards.RatchemusPrime = 2
AvailableCards.MegaTron       = 0
AvailableCards.AlfStark       = 1
AvailableCards.EarthWyrmJym   = 3
AvailableCards.DrShortstack   = 0