### Game State

## Researcher Levels and Cards
## Leave blank or null for undiscovered researchers.
## <Researcher> = <Level> ; <AvailableCards>

# Potaty Industry Commons
RingoRinglet        = 8 ; 2776
CommuneOfDoggone    = 8 ; 2455
MadMadMarx          = 7 ; 2879
RickyJay            = 7 ; 2414
DrQuinnyForeman     = 7 ; 2666
DoggBenson          = 7 ; 2637
ErnieAbeNormal      = 7 ; 2019
IsaacCulkin         = 7 ; 1188
NatePolly           = 7 ; 596
SpudlyDoRight       = null
UncleSmurf          = null

# Land Industry Commons
MillyTheMighty      = 8 ; 2633
BigPaulie           = 8 ; 3223
DocBrownRoad        = 7 ; 3007
JohnnyT             = 7 ; 2840
JoviCannonball      = 7 ; 2512
ChuckClampall       = 7 ; 2768
SailorBonny         = 7 ; 2044
GeriSpringerBouvier = 7 ; 1116
MaverickRyback      = 7 ; 110
JimmyAstroseed      = null
AlbertMutanstein    = null

# Ore Industry Commons
DerekKeeblander     = 8 ; 2345
MorticianMarley     = 8 ; 2602
BlastOffBuds        = 8 ; 2651
Speluffy            = 8 ; 2314
Pumbob              = 8 ; 2440
LtMcRhodey          = 7 ; 2401
CaptainDDrumpf      = 7 ; 957
DragoactiveMan      = 7 ; 231
LandyCalrussian     = null
ComradeBroski       = null

# Military Industry Commons
DukeOHazzard        = 8 ; 2024
ChuckManhart        = 8 ; 2673
BradBones           = 8 ; 2607
Starvin             = 7 ; 2394
JeanCRico           = 8 ; 2122
SkeezyMcScott       = 8 ; 1271
CaptainJSpaddock    = 7 ; 687
DominicsAngels      = null
MannyOsbomb         = null
LocutusFreak        = null

# Placebo Industry Commons
KennieWhooser       = 8 ; 3012
Patcheye            = 8 ; 2638
JDMD                = 8 ; 2276
HowlinMac           = 7 ; 2222
EleanorLynn         = 8 ; 1732
DoctorMcSizzly      = 8 ; 993
DoctorHasselberg    = 5 ; 38
TheKillMeNows       = null
ZapMcNicoy          = null
TheMonstourage      = null

# Potato Rares - Power, SinglePower, Chance, Trade
Mactuber            = 7 ; 1070
Magdonut            = 6 ; 820
TheConfectioners    = 6 ; 1076
AssistantToTheMajor = 6 ; 1188

# Land Rares - Power, SinglePower, Chance, Trade
JasonVanDriessen    = 8 ; 679
TheShrink           = 6 ; 478
TheGroovers         = 6 ; 1217
WackoJoker          = 6 ; 952

# Ore Rares - Power, SinglePower, Chance, Trade
RobertScratchesSaki = 8 ; 690
Thollum             = 5 ; 475
GimliYosemiteSam    = 6 ; 1111
Salvadorville       = 9 ; 298

# Military Rares - Power, SinglePower, Chance, Trade
JohnnyORambo        = 7 ; 898
DingDongUn          = 5 ; 81
DarthWallace        = 6 ; 911
AdrianXVultor       = 9 ; 347

# Placebo Rares - Power, SinglePower, Chance, Trade
MerthaJoy           = 9 ; 167
MisaValentine       = null
NurseTemple         = 7 ; 1006
SirLanceEgon        = 9 ; 245

# Potato Epics - Discount, Bonus
Pringlett           = 3 ; 46
MonsieurFrites      = 5 ; 20

# Land Epics - Discount, Bonus
JarJMusk            = 4 ; 41
HeckAxe             = 5 ; 26

# Ore Epics - Discount, Bonus
MinecraftThrain     = 5 ; 23
BigBlender          = 5 ; 7

# Military Epics - Discount, Bonus
Megacop             = 3 ; 66
AnnMunition         = 5 ; 14

# Placebo Epics - Discount, Bonus
NurseWretched       = 5 ; 11
HannibalTavius      = 5 ; 17

# Supremes
RatchemusPrime      = 2 ; 3
MegaTron            = 2 ; 1
DrShortstack        = 2 ; 1
AlfStark            = 3 ; 1
EarthWyrmJym        = 3 ; 0
