### Game State

## Researcher Levels
## Leave blank or null for undiscovered researchers.

# Potaty Industry Commons
RingoRinglet                  = 6
CommuneOfDoggone              = 4
MadMadMarx                    = 4
RickyJay                      = 4
DrQuinnyForeman               = 4
DoggBenson                    = 4
ErnieAbeNormal                = 5
IsaacCulkin                   = 6
NatePolly                     = null
SpudlyDoRight                 = null
UncleSmurf                    = null

# Land Industry Commons
MillyTheMighty                = 6
BigPaulie                     = 5
DocBrownRoad                  = 5
JohnnyT                       = 5
JoviCannonball                = 5
ChuckClampall                 = 5
SailorBonny                   = 5
GeriSpringerBouvier           = null
MaverickRyback                = null
JimmyAstroseed                = null
AlbertMutanstein              = null

# Ore Industry Commons
DerekKeeblander               = 5
MorticianMarley               = 5
BlastOffBuds                  = 5
Speluffy                      = 5
Pumbob                        = 5
LtMcRhodey                    = 5
CaptainDDrumpf                = null
DragoactiveMan                = null
LandyCalrussian               = null
ComradeBroski                 = null

# Military Industry Commons
DukeOHazzard                  = 6
ChuckManhart                  = 5
BradBones                     = 5
Starvin                       = 5
JeanCRico                     = 5
SkeezyMcScott                 = null
CaptainJSpaddock              = null
DominicsAngels                = null
MannyOsbomb                   = null
LocutusFreak                  = null

# Placebo Industry Commons
KennieWhooser                 = 6
Patcheye                      = 5
JDMD                          = 5
HowlinMac                     = 5
EleanorLynn                   = 6
DoctorMcSizzly                = null
DoctorHasselberg              = null
TheKillMeNows                 = null
ZapMcNicoy                    = null
TheMonstourage                = null

# Potato Rares - Power, SinglePower, Chance, Trade
Mactuber                      = 5
Magdonut                      = 3
TheConfectioners              = 4
AssistantToTheMajor           = 5

# Land Rares - Power, SinglePower, Chance, Trade
JasonVanDriessen              = 5
TheShrink                     = null
TheGroovers                   = 3
WackoJoker                    = 5

# Ore Rares - Power, SinglePower, Chance, Trade
RobertScratchesSaki           = 6
Thollum                       = null
GimliYosemiteSam              = 3
Salvadorville                 = 5

# Military Rares - Power, SinglePower, Chance, Trade
JohnnyORambo                  = 5
DingDongUn                    = null
DarthWallace                  = 3
AdrianXVultor                 = 8

# Placebo Rares - Power, SinglePower, Chance, Trade
MerthaJoy                     = 5
MisaValentine                 = null
NurseTemple                   = 2
SirLanceEgon                  = 5

# Potato Epics - Discount, Bonus
Pringlett                     = 2
MonsieurFrites                = 4

# Land Epics - Discount, Bonus
JarJMusk                      = 2
HeckAxe                       = 3

# Ore Epics - Discount, Bonus
MinecraftThrain               = 2
BigBlender                    = 3

# Military Epics - Discount, Bonus
Megacop                       = 2
AnnMunition                   = 3

# Placebo Epics - Discount, Bonus
NurseWretched                 = 2
HannibalTavius                = 3

# Supremes
RatchemusPrime                = 1
MegaTron                      = 1
AlfStark                      = 2
EarthWyrmJym                  = 2
DrShortstack                  = null

## Available Researcher Cards
## Will be used to factor in cost of cards in science when
## computing the boost per 1k science for a researcher upgrade
##
## Syntax: AvailableCards.<ResearcherName> = <Available Cards>

# Potato Bonus
AvailableCards.MonsieurFrites = 4

# Land Bonus
AvailableCards.HeckAxe        = 3

# Ore Bonus
AvailableCards.BigBlender     = 3

# Military Bonus
AvailableCards.AnnMunition    = 3

# Placebo Bonus
AvailableCards.HannibalTavius = 3


# Supremes
AvailableCards.RatchemusPrime = 1
AvailableCards.MegaTron       = 1
AvailableCards.AlfStark       = 1
AvailableCards.EarthWyrmJym   = 0
AvailableCards.DrShortstack   = 0